#HIKARICP - CONNECTION POOL - SPECIFICATIONS:
#SOURCES:
# - https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# - https://github.com/brettwooldridge/HikariCP
#STARTING (JUST IN CASE - AFTER SPRING 2.X HIKARI IS THE STANDARD)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#HIKARI/JDBC-URL + DATASOURCE/URL + HIKARI/JDBCURL >>> THESE THREE WORK TOGETHER
#####change the name of your DB
spring.datasource.url=jdbc:mysql://webvue-mysql:3306/webvue?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#####change the name of your DB
spring.datasource.hikari.jdbc-url=jdbc:mysql://webvue-mysql:3306/webvue?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.jdbcUrl=com.mysql.cj.jdbc.Driver

#HIKARI ACCESS DATABASE
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

#HIKARI GENERAL PROPERTIES
spring.datasource.hikari.minimum-idle=12
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=600000
#####change this name for a name related with your project
spring.datasource.hikari.pool-name=HikariPoolwebvue
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=10000

#JPA / HIBERNATE - SPECIFICATIONS:
#DEBUG SPRINGBOOT/HIBERNATE CLASSES
#equivalent to passing '--debug' as command line
#logging.level.org.springframework.boot=DEBUG

#JPA / HIBERNATE
spring.jpa.open-in-view=true 
#  allow hibernate do DDL automatically
spring.jpa.hibernate.ddl-auto=update
# show sql statements issued by JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

#ENABLE LOGGINGS
logging.level.org.hibernate.SQL=DEBUG
# logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


#AVOID NULL FIELDS, IN THE LINK GENERATED TO IN SPRING.HATEOAS
spring.jackson.default-property-inclusion=NON_NULL

#TOMCAT PORT
server.port = 8083